<!DOCTYPE html>
<html lang="es">
<head>
    <style type="text/css">
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f7f7;
}

header {
    background-color: #4CAF50;
    padding: 20px;
    text-align: center;
    color: #fff;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.mision-vision {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.mision, .vision {
    margin-bottom: 20px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}

.botones {
    margin-top: 20px;
}

.btn-primario {
    display: inline-block;
    background-color: #4CAF50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration :none ;
}

.btn-secundario {
    background-color: #fff;
    color: #4CAF50;
    padding: 10px 20px;
    border: 1px solid #4CAF50;
    border-radius: 5px;
    cursor: pointer;
}
.btn-tercero {
    background-color: #fff;
    color: #4CAF50;
    padding: 10px 20px;
    border: 1px solid #4CAF50;
    border-radius: 5px;
    cursor: pointer;
}


    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Florería</title>
  
</head>
<body>
    <header>
        <h1>Florería:El rozon</h1>
    </header>
    <main>
        <section class="mision-vision">
          
            <div class="mision">
                <h3>Bienvenido</h3>
                <p>te damos la bien venida a nuestra pagina web de la floreria EL ROZON en donde tenemos las mejores rosas , adornos florales y mas a un bajo costo  .</p>
                <p>te puedes comunicar con nosotros con los siguientes numeros</p>
                <p>whatpp:5578948687</p>
<p>whatpp:5578948687</p>
<p>telefono:5580033309</p>
<p>tenemos servicio a todas horas</p>
            </div>
            <div class="vision">
                <h3>eslogan</h3>
                <p>floreria el rozon te damos tus rozones para cualquier ocasion.</p>
            </div>
            <div class="botones">
                <a href="galeria.html" class="btn-primario" >Conoce nuestros productos</a>
                 <a href="contac.html" class="btn-secundario" >Extras</a>
                  <a href="myv.html" class="btn-tercero" >mision y visio </a>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; Florería</p>
    </footer>
</body>
</html>